[pytest]
python_files = *.py
python_functions = test*
markers =
  array: mark test as array.
  hash_table: mark test as hash table.
  linked_list: mark test as linked list.
  stack: mark test as stack.
  queue: mark test as queue.
  tree: mark test as tree.
  graph: mark test as graph.
  sorting: mark test as sorting.
  searching: mark test as searching.
  dynamic_programming: mark test as dynamic programming.
  backtracking: mark test as backtracking.
  greedy: mark test as greedy.
  math: mark test as math.
  string: mark test as string.
  two_pointers: mark test as two pointers.
  bit_manipulation: mark test as bit manipulation.
  breadth_first_search: mark test as breadth first search.
  depth_first_search: mark test as depth first search.
  divide_and_conquer: mark test as divide and conquer.
  memoization: mark test as memoization.
  binary_search: mark test as binary search.