[pytest]
python_files = *.py
python_functions = test*
markers =
  array: mark test as array.
  hash_table: mark test as hash table.
  linked_list: mark test as linked list.
  stack: mark test as stack.
  queue: mark test as queue.
  tree: mark test as tree.
  graph: mark test as graph.
  sorting: mark test as sorting.
  searching: mark test as searching.
  dynamic_programming: mark test as dynamic programming.
  backtracking: mark test as backtracking.
  greedy: mark test as greedy.